<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>渋谷区の笑顔を守る歯医者|上田歯科クリニック</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1><a href="index.html"><img src="img/logo.png" alt="UEDA DENTAL CLINIC"></a></h1>

            <div class="reservation_area">
                <div class="reservation_box">
                    <div class="phone_box">
                        <img src="img/phone.png">
                        <strong class="phone_s">00-0000-000</strong>
                        <p>9:00~19:00/休診日：日祝</p>
                    </div>
                </div>
                <div class="reservation_box">
                    <div class="net_box">
                        <img src="img/net.png">
                        <strong>ネット予約</strong>
                    </div>
                </div>
                <div class="reservation_box">
                    <div class="mail_box">
                        <img src="img/mail.png">
                        <strong>お問い合わせ</strong>
                    </div>
                </div>
            </div>

            <div class="navArea">
                <nav class="nav" id="nav_f">
                    <ul>
                        <li><a href="#">当院について</a>
                            <ul>
                                <li><a href="#">コンセプト</a></li>
                                <li><a href="#">スタッフ紹介</a></li>
                                <li><a href="#">医院情報</a></li>
                            </ul>
                        </li>
                        <li><a href="#">診療のご案内</a>
                            <ul>
                                <li><a href="#">むし歯・歯周病</a></li>
                                <li><a href="#">予防歯科</a></li>
                                <li><a href="#">小児歯科・矯正</a></li>
                                <li><a href="#">矯正治療</a></li>
                                <li><a href="#">ホワイトニング</a></li>
                                <li><a href="#">エイジングケア</a></li>
                            </ul>
                        </li>
                        <li><a href="#">アクセス</a></li>
                        <li><a href="#">ブログ</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="clearfix">
            <section class="top">
                <div id="viewer">
                    <img src="img/top1.png" style="opacity: 1; z-index: 20;">
                    <img src="img/top2.png" style="opacity: 0;">
                    <img src="img/top3.png" style="opacity: 0;">
                    <img src="img/top4.png" style="opacity: 0;">
                    <img src="img/top5.png" style="opacity: 0;">
                </div>

                <div class="catchcopy">
                    <h2><span class="span1">笑顔</span>とともに、<span class="span2">歯の健康</span>を。</h2>
                    <p>
                    患者さんがいつまでも<br>
                    笑顔でいられるように、<br>
                    より良い治療と<br>
                    予防治療を心がけております。
                    </p>
                </div>
            </section>

            <section class="concept">
                <img src="img/concept.png">
                <p>コンセプトコンセプトコンセプトコンセプトコンセプトコンセプト</p>
            </section>

            <section class="news">
                <div class="news_box">
                    <h3>お知らせ</h3>
                    <p class="english">news</p>
                    <ul>
                        <li><time datetime="2020-05-30">2020/5/30</time>
                            <a href="#"><p class="title">コメントコメントコメントコメント</p></a></li>
                        <li><time>2020/5/30</time>
                            <a href="#"><p class="title">コメントコメントコメントコメント</p></a></li>
                        <li><time>2020/5/30</time>
                            <a href="#"><p class="title">コメントコメントコメントコメント</p></a></li>
                        <li><time>2020/5/30</time>
                            <a href="#"><p class="title">コメントコメントコメントコメント</p></a></li>
                    </ul>
                </div>
            </section>

            <section class="menu">
                <h3>診療のご案内</h3>
                <p class="english">menu</p>
                <div class="menu_area">
                    <a href="#">
                        <div class="menu_box">
                            <img src="img/menu1.png">
                            <h4>むし歯・歯周病</h4>
                        </div>
                    </a>
                    <a href="#">
                        <div class="menu_box">
                            <img src="img/menu2.png">
                            <h4>予防歯科</h4>
                        </div>
                    </a>
                    <a href="#">
                        <div class="menu_box">
                            <img src="img/menu3.png">
                            <h4>小児歯科・矯正</h4>
                        </div>
                    </a>
                    <a href="#">
                        <div class="menu_box">
                            <img src="img/menu4.png">
                            <h4>矯正治療</h4>
                        </div>
                    </a>
                    <a href="#">
                        <div class="menu_box">
                            <img src="img/menu5.png">
                            <h4>ホワイトニング</h4>
                        </div>
                    </a>
                    <a href="#">
                        <div class="menu_box">
                            <img src="img/menu6.png">
                            <h4>エイジングケア</h4>
                        </div>
                    </a>
                </div>

                <div class="fee">
                    <a href="#"><span>料金表</span></a>
                </div>
            </section>

            <section class="basic_info">
                <div class="basic_area">
                    <div class="hours">
                        <h3>診療時間</h3>
                        <p class="english">hours</p>
                        <table>
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>月</th>
                                    <th>火</th>
                                    <th>水</th>
                                    <th>木</th>
                                    <th>金</th>
                                    <th>土</th>
                                    <th>日・祝</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>9:00〜12:00</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>ー</td>
                                </tr>
                                <tr>
                                    <td>14:00〜19:00</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>ー</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="access">
                        <h3>アクセス</h3>
                        <p class="english">access</p>
                        <iframe src=""></iframe>
                        <address>
                            所在地<br>
                            アクセス<br>
                            電話番号
                        </address>
                    </div>
                </div>
            </section>

            <section class="contact">
                <h3>ご予約・お問合せ</h3>
                <p class="english">contact</p>
                <div class="contact_box">
                    <img src="img/phone.png">
                    <strong>00-0000-000</strong>
                    <p>9:00~19:00/休診日:日祝</p>
                </div>

                <div class="contact_box">
                    <img src="img/net.png">
                    <strong>ネットのご予約</strong>
                </div>

                <div class="contact_box">
                    <img src="img/mail.png">
                    <strong>お問い合わせ</strong>
                </div>
            </section>
        </main>

        <footer>
            <section class="mefu_f">
                <ul>
                    <li>上田歯科医院について</li>
                    <ul>
                        <li><a href="#">ホーム</a></li>
                        <li><a href="#">コンセプト</a></li>
                        <li><a href="#">スタッフ紹介</a></li>
                        <li><a href="#">院内紹介</a></li>
                        <li><a href="#">料金表</a></li>
                        <li><a href="#">ブログ</a></li>
                    </ul>
                    <li>診療のご案内</li>
                    <ul>
                        <li><a href="#">むし歯・歯周病</a></li>
                        <li><a href="#">予防歯科</a></li>
                        <li><a href="#">小児歯科・矯正</a></li>
                        <li><a href="#">矯正治療</a></li>
                        <li><a href="#">ホワイトニング</a></li>
                        <li><a href="#">エイジングケア</a></li>
                    </ul>
                    <li>お問い合わせ</li>
                    <ul>
                        <li><a href="#">アクセス</a></li>
                        <li><a href="#">ネット予約</a></li>
                        <li><a href="#">お問い合わせ</a></li>
                    </ul>
                </ul>
            </section>

            <section class="c">
                <strong>上田歯科クリニック</strong>
                <p>UEDA DENTAL CLINIC</p>
            </section>
        </footer>

        <script src="js/jquery-3.5.0.min.js"></script>
        <script src="js/scrollreveal.min.js"></script>
        <script src="js/drawer.js"></script>
    </body>
</html>